<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="893.0" prefWidth="1474.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="364.0" layoutY="159.0" prefHeight="550.0" prefWidth="802.0" text="                  TreatCare Software Cephalometric System®&#10;&#10;&#10;Medical software for analyzing cephalometric X-ray Image&#10;&#10;This is beta 1.0.0 version.&#10;&#10;&#10;Dr. Özden Türk -  ozdent48@gmail.com&#10;Doruk Berk Kuzucu - dorukuzucu@gmail.com">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
